80$ DO droplet with 8GB ran and 4 CPUs. 10 VUS.

In 10 seconds Appwrite handeled 3453 requests to create executions.
Once it finished, I unfroze the first request. These 3453 executions finished in 606.876 seconds, resulting in 5,69 executions per second. Average execution took 165ms, so the delay created by Appwrite is 10ms per execution.

---

          /\      |‾‾| /‾‾/   /‾‾/   
     /\  /  \     |  |/  /   /  /    
    /  \/    \    |     (   /   ‾‾\  
   /          \   |  |\  \ |  (‾)  | 
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: dumpsterTheServer.js
     output: -

  scenarios: (100.00%) 1 scenario, 10 max VUs, 40s max duration (incl. graceful stop):
           * default: 10 looping VUs for 10s (gracefulStop: 30s)


running (10.0s), 00/10 VUs, 3453 complete and 0 interrupted iterations
default ✓ [======================================] 10 VUs  10s

     data_received..................: 3.5 MB 352 kB/s
     data_sent......................: 1.7 MB 166 kB/s
     http_req_blocked...............: avg=6.88µs   min=1.09µs  med=2.69µs   max=6.13ms   p(90)=3.91µs  p(95)=4.81µs 
     http_req_connecting............: avg=2.77µs   min=0s      med=0s       max=6.08ms   p(90)=0s      p(95)=0s     
     http_req_duration..............: avg=28.85ms  min=10.47ms med=27.36ms  max=141.78ms p(90)=41.91ms p(95)=47.49ms
       { expected_response:true }...: avg=28.85ms  min=10.47ms med=27.36ms  max=141.78ms p(90)=41.91ms p(95)=47.49ms
     http_req_failed................: 0.00%  ✓ 0          ✗ 3453
     http_req_receiving.............: avg=535.28µs min=28.38µs med=444.98µs max=13.28ms  p(90)=856.8µs p(95)=1.09ms 
     http_req_sending...............: avg=24.32µs  min=8.07µs  med=18.57µs  max=9.5ms    p(90)=27.96µs p(95)=32.68µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=28.29ms  min=10.18ms med=26.86ms  max=141.2ms  p(90)=41.38ms p(95)=46.88ms
     http_reqs......................: 3453   344.267028/s
     iteration_duration.............: avg=28.98ms  min=10.6ms  med=27.49ms  max=141.9ms  p(90)=42.02ms p(95)=47.63ms
     iterations.....................: 3453   344.267028/s
     vus............................: 10     min=10       max=10
     vus_max........................: 10     min=10       max=10